# java-basic

./: README.md  pom.xml
src/main/java/com/java/advanced/jvm/: MyClassLoader.java  TestClassLoader.java
src/main/java/com/java/advanced/net/: MyServer.java
src/main/java/com/java/algorithm/: BubbleSort.java
src/main/java/com/java/se/abstracts/: Test.java
src/main/java/com/java/se/array/: Demo.java
src/main/java/com/java/se/collection/: TestMap.java
src/main/java/com/java/se/date/: Test.java
src/main/java/com/java/se/dates/: Test.java
src/main/java/com/java/se/innerclass/: Test.java
src/main/java/com/java/se/io/: Test.java
src/main/java/com/java/se/jdbc/: DBI.java  Test.java
src/main/java/com/java/se/jdbc/fenye/: Fenye.java
src/main/java/com/java/se/reflect/: Reflect.java
src/main/java/com/java/se/runtime/: Test.java
src/main/java/com/java/se/string/: Test.java
src/main/java/com/java/se/thread/: Sample.java  TestJoin.java
src/main/java/com/java/se/thread/product/: Consumer.java  ProductStorage.java  Producter.java  TestMain.java
src/main/java/com/javax/http/: HttpFuck.java
src/main/java/com/javax/security/: Md5Util.java
src/main/resources/: Spring.properties  response.html
src/test/java/com/java/: Demo.java  TestClass.java  TestDemo.java
